// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		283393544342ACD9AEAB3101 /* libPods-ngstest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 92898B1596BFB2594B1CB9F3 /* libPods-ngstest.a */; };
		7D0746FB1D242AF00001BE86 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0746FA1D242AF00001BE86 /* main.m */; };
		7D0746FE1D242AF00001BE86 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0746FD1D242AF00001BE86 /* AppDelegate.m */; };
		7D0747041D242AF00001BE86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D0747021D242AF00001BE86 /* Main.storyboard */; };
		7D0747061D242AF00001BE86 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D0747051D242AF00001BE86 /* Assets.xcassets */; };
		7D0747091D242AF00001BE86 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D0747071D242AF00001BE86 /* LaunchScreen.storyboard */; };
		7D0747121D24B4380001BE86 /* AdvertsService.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0747111D24B4380001BE86 /* AdvertsService.m */; };
		7D0D01C21D27EDBC00E21F40 /* AdvertCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0D01C11D27EDBC00E21F40 /* AdvertCell.m */; };
		7D0D01C51D27EDFC00E21F40 /* AdvertsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0D01C41D27EDFC00E21F40 /* AdvertsViewController.m */; };
		7D0D01CB1D27F0DD00E21F40 /* Advert.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0D01CA1D27F0DD00E21F40 /* Advert.m */; };
		7D0D01CE1D27F26800E21F40 /* Paginator.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0D01CD1D27F26800E21F40 /* Paginator.m */; };
		7D0D01D11D27F6F900E21F40 /* RequestService.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D0D01D01D27F6F900E21F40 /* RequestService.m */; };
		7D38F0341D280DCE0068BE38 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D38F0331D280DCE0068BE38 /* Constants.m */; };
		7D38F0381D28102E0068BE38 /* AdvertsPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D38F0371D28102E0068BE38 /* AdvertsPresenter.m */; };
		7D38F03C1D28234C0068BE38 /* ITApplicationAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D38F03B1D28234C0068BE38 /* ITApplicationAssembly.m */; };
		7D5E501D1D293C2D00D9D8BA /* NSString+CostFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D5E501C1D293C2D00D9D8BA /* NSString+CostFormat.m */; };
		7D5E50201D293C8E00D9D8BA /* NSNumberFormatter+SharedInstance.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D5E501F1D293C8E00D9D8BA /* NSNumberFormatter+SharedInstance.m */; };
		7D5E50261D293EAB00D9D8BA /* NSDateFormatter+SharedInstance.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D5E50251D293EAB00D9D8BA /* NSDateFormatter+SharedInstance.m */; };
		7D5E50291D2A28C600D9D8BA /* ShareAdvertService.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D5E50281D2A28C600D9D8BA /* ShareAdvertService.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04C4EEAF5FF1E1D6C5EC1CC6 /* Pods-ngstest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ngstest.release.xcconfig"; path = "Pods/Target Support Files/Pods-ngstest/Pods-ngstest.release.xcconfig"; sourceTree = "<group>"; };
		7D0746F61D242AF00001BE86 /* ngstest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ngstest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D0746FA1D242AF00001BE86 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7D0746FC1D242AF00001BE86 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7D0746FD1D242AF00001BE86 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7D0747031D242AF00001BE86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D0747051D242AF00001BE86 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D0747081D242AF00001BE86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D07470A1D242AF00001BE86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D0747101D24B4380001BE86 /* AdvertsService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdvertsService.h; sourceTree = "<group>"; };
		7D0747111D24B4380001BE86 /* AdvertsService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdvertsService.m; sourceTree = "<group>"; };
		7D0D01C01D27EDBC00E21F40 /* AdvertCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdvertCell.h; sourceTree = "<group>"; };
		7D0D01C11D27EDBC00E21F40 /* AdvertCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdvertCell.m; sourceTree = "<group>"; };
		7D0D01C31D27EDFC00E21F40 /* AdvertsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdvertsViewController.h; sourceTree = "<group>"; };
		7D0D01C41D27EDFC00E21F40 /* AdvertsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdvertsViewController.m; sourceTree = "<group>"; };
		7D0D01C91D27F0DD00E21F40 /* Advert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Advert.h; sourceTree = "<group>"; };
		7D0D01CA1D27F0DD00E21F40 /* Advert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Advert.m; sourceTree = "<group>"; };
		7D0D01CC1D27F26800E21F40 /* Paginator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Paginator.h; sourceTree = "<group>"; };
		7D0D01CD1D27F26800E21F40 /* Paginator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Paginator.m; sourceTree = "<group>"; };
		7D0D01CF1D27F6F900E21F40 /* RequestService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestService.h; sourceTree = "<group>"; };
		7D0D01D01D27F6F900E21F40 /* RequestService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestService.m; sourceTree = "<group>"; };
		7D38F0321D280DCE0068BE38 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		7D38F0331D280DCE0068BE38 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		7D38F0351D280E750068BE38 /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		7D38F0361D28102E0068BE38 /* AdvertsPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdvertsPresenter.h; sourceTree = "<group>"; };
		7D38F0371D28102E0068BE38 /* AdvertsPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdvertsPresenter.m; sourceTree = "<group>"; };
		7D38F03A1D28234C0068BE38 /* ITApplicationAssembly.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITApplicationAssembly.h; path = Assemblies/ITApplicationAssembly.h; sourceTree = "<group>"; };
		7D38F03B1D28234C0068BE38 /* ITApplicationAssembly.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ITApplicationAssembly.m; path = Assemblies/ITApplicationAssembly.m; sourceTree = "<group>"; };
		7D5E501B1D293C2D00D9D8BA /* NSString+CostFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+CostFormat.h"; sourceTree = "<group>"; };
		7D5E501C1D293C2D00D9D8BA /* NSString+CostFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+CostFormat.m"; sourceTree = "<group>"; };
		7D5E501E1D293C8E00D9D8BA /* NSNumberFormatter+SharedInstance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumberFormatter+SharedInstance.h"; sourceTree = "<group>"; };
		7D5E501F1D293C8E00D9D8BA /* NSNumberFormatter+SharedInstance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumberFormatter+SharedInstance.m"; sourceTree = "<group>"; };
		7D5E50241D293EAB00D9D8BA /* NSDateFormatter+SharedInstance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDateFormatter+SharedInstance.h"; sourceTree = "<group>"; };
		7D5E50251D293EAB00D9D8BA /* NSDateFormatter+SharedInstance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDateFormatter+SharedInstance.m"; sourceTree = "<group>"; };
		7D5E50271D2A28C500D9D8BA /* ShareAdvertService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShareAdvertService.h; sourceTree = "<group>"; };
		7D5E50281D2A28C600D9D8BA /* ShareAdvertService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShareAdvertService.m; sourceTree = "<group>"; };
		92898B1596BFB2594B1CB9F3 /* libPods-ngstest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ngstest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		97082E48C860EB7AE9C50092 /* Pods-ngstest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ngstest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ngstest/Pods-ngstest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D0746F31D242AF00001BE86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				283393544342ACD9AEAB3101 /* libPods-ngstest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		270938AD88418BC049603243 /* Pods */ = {
			isa = PBXGroup;
			children = (
				97082E48C860EB7AE9C50092 /* Pods-ngstest.debug.xcconfig */,
				04C4EEAF5FF1E1D6C5EC1CC6 /* Pods-ngstest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		77FB024BACA703A397B34E9B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92898B1596BFB2594B1CB9F3 /* libPods-ngstest.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7D0746ED1D242AF00001BE86 = {
			isa = PBXGroup;
			children = (
				7D0746F81D242AF00001BE86 /* ngstest */,
				7D0746F71D242AF00001BE86 /* Products */,
				270938AD88418BC049603243 /* Pods */,
				77FB024BACA703A397B34E9B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7D0746F71D242AF00001BE86 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D0746F61D242AF00001BE86 /* ngstest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D0746F81D242AF00001BE86 /* ngstest */ = {
			isa = PBXGroup;
			children = (
				7D5E501A1D29390600D9D8BA /* Utils */,
				7D38F0391D2822CD0068BE38 /* Assemblies */,
				7D0D01C81D27F0B800E21F40 /* Models */,
				7D0D01C71D27F06000E21F40 /* Presenters */,
				7D0D01C61D27EE2500E21F40 /* Servises */,
				7D0D01BF1D27ED8100E21F40 /* Views */,
				7D0D01BE1D27ED7300E21F40 /* ViewControllers */,
				7D0746FC1D242AF00001BE86 /* AppDelegate.h */,
				7D0746FD1D242AF00001BE86 /* AppDelegate.m */,
				7D0747021D242AF00001BE86 /* Main.storyboard */,
				7D0747051D242AF00001BE86 /* Assets.xcassets */,
				7D0747071D242AF00001BE86 /* LaunchScreen.storyboard */,
				7D07470A1D242AF00001BE86 /* Info.plist */,
				7D0746F91D242AF00001BE86 /* Supporting Files */,
			);
			path = ngstest;
			sourceTree = "<group>";
		};
		7D0746F91D242AF00001BE86 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7D0746FA1D242AF00001BE86 /* main.m */,
				7D38F0321D280DCE0068BE38 /* Constants.h */,
				7D38F0331D280DCE0068BE38 /* Constants.m */,
				7D38F0351D280E750068BE38 /* PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7D0D01BE1D27ED7300E21F40 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7D0D01C31D27EDFC00E21F40 /* AdvertsViewController.h */,
				7D0D01C41D27EDFC00E21F40 /* AdvertsViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7D0D01BF1D27ED8100E21F40 /* Views */ = {
			isa = PBXGroup;
			children = (
				7D0D01C01D27EDBC00E21F40 /* AdvertCell.h */,
				7D0D01C11D27EDBC00E21F40 /* AdvertCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7D0D01C61D27EE2500E21F40 /* Servises */ = {
			isa = PBXGroup;
			children = (
				7D0D01CF1D27F6F900E21F40 /* RequestService.h */,
				7D0D01D01D27F6F900E21F40 /* RequestService.m */,
				7D0747101D24B4380001BE86 /* AdvertsService.h */,
				7D0747111D24B4380001BE86 /* AdvertsService.m */,
				7D5E50271D2A28C500D9D8BA /* ShareAdvertService.h */,
				7D5E50281D2A28C600D9D8BA /* ShareAdvertService.m */,
			);
			name = Servises;
			path = Services;
			sourceTree = "<group>";
		};
		7D0D01C71D27F06000E21F40 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				7D38F0361D28102E0068BE38 /* AdvertsPresenter.h */,
				7D38F0371D28102E0068BE38 /* AdvertsPresenter.m */,
			);
			name = Presenters;
			sourceTree = "<group>";
		};
		7D0D01C81D27F0B800E21F40 /* Models */ = {
			isa = PBXGroup;
			children = (
				7D0D01C91D27F0DD00E21F40 /* Advert.h */,
				7D0D01CA1D27F0DD00E21F40 /* Advert.m */,
				7D0D01CC1D27F26800E21F40 /* Paginator.h */,
				7D0D01CD1D27F26800E21F40 /* Paginator.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7D38F0391D2822CD0068BE38 /* Assemblies */ = {
			isa = PBXGroup;
			children = (
				7D38F03A1D28234C0068BE38 /* ITApplicationAssembly.h */,
				7D38F03B1D28234C0068BE38 /* ITApplicationAssembly.m */,
			);
			name = Assemblies;
			sourceTree = "<group>";
		};
		7D5E501A1D29390600D9D8BA /* Utils */ = {
			isa = PBXGroup;
			children = (
				7D5E501B1D293C2D00D9D8BA /* NSString+CostFormat.h */,
				7D5E501C1D293C2D00D9D8BA /* NSString+CostFormat.m */,
				7D5E501E1D293C8E00D9D8BA /* NSNumberFormatter+SharedInstance.h */,
				7D5E501F1D293C8E00D9D8BA /* NSNumberFormatter+SharedInstance.m */,
				7D5E50241D293EAB00D9D8BA /* NSDateFormatter+SharedInstance.h */,
				7D5E50251D293EAB00D9D8BA /* NSDateFormatter+SharedInstance.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D0746F51D242AF00001BE86 /* ngstest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D07470D1D242AF00001BE86 /* Build configuration list for PBXNativeTarget "ngstest" */;
			buildPhases = (
				69129B9BA83B981D5D8C0F63 /* 📦 Check Pods Manifest.lock */,
				7D0746F21D242AF00001BE86 /* Sources */,
				7D0746F31D242AF00001BE86 /* Frameworks */,
				7D0746F41D242AF00001BE86 /* Resources */,
				84C6B9E2209BEEA1D3B91811 /* 📦 Embed Pods Frameworks */,
				845741F7398047FB54F6AF3F /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ngstest;
			productName = ngstest;
			productReference = 7D0746F61D242AF00001BE86 /* ngstest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D0746EE1D242AF00001BE86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Zykov Mikhail";
				TargetAttributes = {
					7D0746F51D242AF00001BE86 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = H4Z2FU66HG;
					};
				};
			};
			buildConfigurationList = 7D0746F11D242AF00001BE86 /* Build configuration list for PBXProject "ngstest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D0746ED1D242AF00001BE86;
			productRefGroup = 7D0746F71D242AF00001BE86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D0746F51D242AF00001BE86 /* ngstest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D0746F41D242AF00001BE86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D0747091D242AF00001BE86 /* LaunchScreen.storyboard in Resources */,
				7D0747061D242AF00001BE86 /* Assets.xcassets in Resources */,
				7D0747041D242AF00001BE86 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		69129B9BA83B981D5D8C0F63 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		845741F7398047FB54F6AF3F /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ngstest/Pods-ngstest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84C6B9E2209BEEA1D3B91811 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ngstest/Pods-ngstest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D0746F21D242AF00001BE86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D0D01CB1D27F0DD00E21F40 /* Advert.m in Sources */,
				7D0D01C51D27EDFC00E21F40 /* AdvertsViewController.m in Sources */,
				7D38F0381D28102E0068BE38 /* AdvertsPresenter.m in Sources */,
				7D0D01D11D27F6F900E21F40 /* RequestService.m in Sources */,
				7D5E50201D293C8E00D9D8BA /* NSNumberFormatter+SharedInstance.m in Sources */,
				7D0D01CE1D27F26800E21F40 /* Paginator.m in Sources */,
				7D38F0341D280DCE0068BE38 /* Constants.m in Sources */,
				7D38F03C1D28234C0068BE38 /* ITApplicationAssembly.m in Sources */,
				7D5E50291D2A28C600D9D8BA /* ShareAdvertService.m in Sources */,
				7D0747121D24B4380001BE86 /* AdvertsService.m in Sources */,
				7D0D01C21D27EDBC00E21F40 /* AdvertCell.m in Sources */,
				7D5E50261D293EAB00D9D8BA /* NSDateFormatter+SharedInstance.m in Sources */,
				7D0746FE1D242AF00001BE86 /* AppDelegate.m in Sources */,
				7D5E501D1D293C2D00D9D8BA /* NSString+CostFormat.m in Sources */,
				7D0746FB1D242AF00001BE86 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7D0747021D242AF00001BE86 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D0747031D242AF00001BE86 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D0747071D242AF00001BE86 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D0747081D242AF00001BE86 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D07470B1D242AF00001BE86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7D07470C1D242AF00001BE86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D07470E1D242AF00001BE86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97082E48C860EB7AE9C50092 /* Pods-ngstest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = ngstest/PrefixHeader.pch;
				INFOPLIST_FILE = ngstest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zykovme.ngstest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		7D07470F1D242AF00001BE86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04C4EEAF5FF1E1D6C5EC1CC6 /* Pods-ngstest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = ngstest/PrefixHeader.pch;
				INFOPLIST_FILE = ngstest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zykovme.ngstest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D0746F11D242AF00001BE86 /* Build configuration list for PBXProject "ngstest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D07470B1D242AF00001BE86 /* Debug */,
				7D07470C1D242AF00001BE86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D07470D1D242AF00001BE86 /* Build configuration list for PBXNativeTarget "ngstest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D07470E1D242AF00001BE86 /* Debug */,
				7D07470F1D242AF00001BE86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D0746EE1D242AF00001BE86 /* Project object */;
}
