# Uncomment this line to define a global platform for your project 
platform :ios, '7.1'


target 'ngstest' do
    pod 'AFNetworking'
    pod 'Typhoon', '~> 3.4.5'
    pod 'SDWebImage', '~> 3.7.2'
    pod 'EasyMapping', '~> 0.15.0'
    pod 'UIScrollView-InfiniteScroll', '~> 0.7'
end